{
  "margin-bottom": 2,
  "position": "top",
  "modules-left": [
    "custom/media",
  ],
  "modules-center": [
    "custom/update",
    "clock",
    "hyprland/workspaces",  
  ],
  "modules-right": [
    "custom/productivity",
    "custom/colorpicker",
    "custom/clipboard",
    "custom/separator",
    "pulseaudio",
    "network",
    "bluetooth",
    "cpu",
    "battery",
  ],
  "hyprland/workspaces": { 
    "format": "{icon}",
    "format-icons": {
      "default": "¯®▒",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "default": "",
      "focused": "",
      "urgent": "¾▒ô╗",
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "custom/update": {
    "format": "´Çí",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },
  "cpu": {
    "interval": 5,
    "format": "¾░ıø",
    "on-click": "omarchy-launch-or-focus-tui btop",
    "on-click-right": "alacritty"
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
    "tooltip": false,
  },
  "network": {
    "format-icons": ["¾░ñ»", "¾░ñş", "¾░ñó", "¾░ñÑ", "¾░ñ¿"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "¾░Çé",
    "format-disconnected": "¾░ñ«",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nÔçú{bandwidthDownBytes}  Ôçí{bandwidthUpBytes}",
    "tooltip-format-ethernet": "Ôçú{bandwidthDownBytes}  Ôçí{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{capacity}% {icon}",
    "format-charging": "{capacity}% {icon}",
    "format-plugged": "{capacity}% ´çĞ",
    "format-icons": {
      "charging": ["¾░ó£", "¾░éå", "¾░éç", "¾░éê", "¾░óØ", "¾░éë", "¾░óŞ", "¾░éè", "¾░éï", "¾░éà"],
      "default": ["¾░ü║", "¾░ü╗", "¾░ü╝", "¾░ü¢", "¾░ü¥", "¾░ü┐", "¾░éÇ", "¾░éü", "¾░éé", "¾░ü╣"]
    },
    "format-full": "¾░éà",
    "tooltip-format-discharging": "{power:>1.0f}WÔåô {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}WÔåæ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "´èö",
    "format-off": "¾░é▓",
    "format-disabled": "¾░é▓",
    "format-connected": "¾░é▒",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "pavucontrol",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "¯╗¿",
    "format-icons": {
      "headphone": "´ÇÑ",
      "headset": "´ÇÑ",
      "default": ["´ÇĞ", "´Çğ", "´Ç¿"]
    }
  },
  "custom/media": {
      "format": "¯À®  {}",
      "return-type": "json",
      "on-click": "playerctl play-pause",
      "on-double-click": "playerctl next",
      "max-length": 50,
      "escape": true,
      "exec": "playerctl metadata --format '{\"text\": \"{{artist}} - {{title}}\", \"class\": \"{{status}}\"}' --follow"
  },
  "custom/clipboard": {
      "format": "¾░àı",
      "on-click": "cliphist list | fuzzel --dmenu | cliphist decode | wl-copy",
      "on-click-right": "cliphist wipe",
      "on-click-middle": "rm -rf ~/.cache/cliphist/* && notify-send 'Historial de im├ígenes limpiado'",
      "tooltip-format": "Click: Ver historial\nDerecho: Limpiar todo\nMedio: Limpiar cach├® de im├ígenes"
  },
  "custom/colorpicker": {
    "format": "¾░êï",
    "on-click": "color=$(hyprpicker) && wl-copy $color && notify-send 'Color picked!' \"$color\" -i color-management",
    "tooltip": false
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
        "notification": "´éó<span foreground='red'><sup>´æä</sup></span>",
        "none": "´éó",
        "dnd-notification": "´çÀ<span foreground='red'><sup>´æä</sup></span>",
        "dnd-none": "´çÀ",
        "inhibited-notification": "´éó<span foreground='red'><sup>´æä</sup></span>",
        "inhibited-none": "´éó",
        "dnd-inhibited-notification": "´çÀ<span foreground='red'><sup>´æä</sup></span>",
        "dnd-inhibited-none": "´çÀ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/separator": {
    "format": "|",
    "color": "#444444"
  },
  "custom/productivity": {
    "format": "¾▒üñ",
    "on-click": "superproductivity"
  }
}
